# кортежи tuple
# Задайте переменные разных типов данных:
# Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = ("Павел", 1981, 20.11, ["banana", 2024, 10.12])
# Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var), print(type(immutable_var))
# Изменение значений переменных:
# Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# immutable_var[0] = "Семен" # Кортеж - НЕизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.
immutable_var[3][0] = "apple" #тем не менее внутри он может содержать изменяемые типы.
print(immutable_var) #результат ('Павел', 1981, 20.11, ['apple', 2024, 10.12])

# Создание изменяемых структур данных:
# Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = ["Павел", 1981, 20.11, ["banana", 2024, 10.12], ("sport", "футбол", 23, [1,2,3])]
print(mutable_list), print(type(mutable_list))
# Измените элементы списка mutable_list.
mutable_list[0]="Семен"
mutable_list[3][1]= "apple"
mutable_list[-1][-1][1]="замена элемента в списке внутри кортежа"
# Выведите на экран измененный список mutable_list.
print(mutable_list)
# Результат: ['Семен', 1981, 20.11, ['banana', 'apple', 10.12], ('sport', 'футбол', 23, [1, 'замена элемента в списке внутри кортежа', 3])]